<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New year celebration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header part -->
    <header>
        <div class="header-content"> 
            <div class="header-title">
                <h3 class="title-1">Happy New Year</h3>
                <h1 class="title-2">New Year Party<br>Celebration</h1>
            </div>
        </div>
    </header>
    <main>
        <!-- discount section -->
        <section class="discount-content">
            <div class="discount">
                 <h1 class="discount-title">65% OFF</h1>
                 <div class="discount-title2">
                   <h5>OUR HOLIDAY DEALS ARE BETTER</h5>
                   <h3>ALL CATEGORIES</h3>
                 </div>
                 <div class="discount-img">
                    <img src="images/New Year Photo.png" alt="">
                 </div>
            </div>
        </section>
        <!-- party section -->
        <section class="party-section">
            <div class="party">
                <div class="party-content">
                    <h1>Welcome to midnight party</h1>
                    <p>With the help of this practical Customer Service Representatives Executive Summary Template, you can efficiently manage your tasks and improve productivity</p>
                    <button class="btn">join now</button>
                </div>
            </div>
        </section>
        <!-- date section -->
        <section >
             <div class="date">
               <div class="date-content">
                 <div class="date-title">
                    <h3><span>Place:</span> New Park Hotel</h3>
                    <h3><span>date:</span>31 December Night 2023</h3>
                    <h3><span>Time:</span> Evening 7.30 pm to 12.30 am</h3>
                 </div>
                 <div class="button">
                    <button class="btn1">join now</button>
                 </div>
               </div>
             </div>
        </section>
    </main>
    <!-- footer part -->
    <footer>
        <div class="footer-content">
            <div class="left-content">
                <p>44, Big Building Roosevelt Street
                    Beach Gardens Florida 33410</p>
            </div>
            <div class="rigth-content">
                <div class="right1">
                    <i class="fa-solid fa-phone"></i>
                    <p>+00 123 584 124</p>
                  
                </div>
                <div class="right2">
                    <i class="fa-solid fa-globe"></i>
                    <p>www.website.com</p>
                </div>
               
            </div>
        </div>
        <hr style="color: #333; height: 1px; border-style: solid; margin:0; padding: 0; opacity: 0.3;">
        <div class="social-link">
            <a id="facebook" href=""><i class="fa-brands fa-facebook"></i></a>
            <a id="instra" href=""><i class="fa-brands fa-instagram"></i></a>
            <a id="twiter" href=""><i class="fa-brands fa-twitter"></i></a>
     
        </div>
        <hr style="color: #333; height: 1px; border-style: solid; margin:0; padding: 0; opacity: 0.3;">
        <div class="resered">
            <p class="resered1">2017, All Rights Reserved.</p>
            <p class="resered2">Unsubscribe</p>
        </div>
    </footer>
</body>
</html>